# MobileChallenge

./: circle.yml
app/: build.gradle
app/src/androidTest/java/eldeveloper13/currencyconversion/: ExampleInstrumentedTest.java  MainActivityTest.java  MockAppModule.java  MockCurrencyConversionApplication.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eldeveloper13/currencyconversion/: ConversionRate.java  ConversionRates.java  ConvertedCurrencyAdapter.java  CurrencyConversionApplication.java  MainActivity.java
app/src/main/java/eldeveloper13/currencyconversion/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/eldeveloper13/currencyconversion/data/: ConversionRateResponse.java  CurrencyCodeProvider.java  FixerService.java  MockRateProviderImpl.java  RateProvider.java  RateProviderImpl.java
app/src/main/java/eldeveloper13/currencyconversion/utils/: FormatUtil.java
app/src/main/res/layout/: activity_main.xml  view_holder_convert_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eldeveloper13/currencyconversion/: ExampleUnitTest.java
app/src/test/java/eldeveloper13/currencyconversion/data/: RateProviderImplTest.java
app/src/test/resources/: USDRates.json
